<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      div {
        font-size: 24px;
      }
      * {
        box-sizing: border-box;
      }
      .rectangle {
        background-color: bisque;
        width: 400px;
        height: 200px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-top: 50px;
        margin-left: 100px;
        border: 10px solid firebrick;
        border-style: solid solid dashed dashed;
        padding: 20px;
        border-color: firebrick chartreuse burlywood aqua;
        border-width: 10px 20px 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">I am colorful rectangle</div>
  </body>
</html>
